{
  "name": "outsideSEA-nft-mint-bot",
  "version": "1.0.0",
  "description": "Node.js CLI NFT mint bot for merkle/allowlist mint flow (FCFS)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dry": "DRY_RUN=true node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "node-fetch": "^3.3.2"
  },
  "license": "MIT"
}
